# Cloud Build가 빌드 로그를 저장할 방식을 지정합니다.
options:
  logging: CLOUD_LOGGING_ONLY

# Cloud Build가 빌드를 실행할 서비스 계정 지정
serviceAccount: 'projects/pixo-website-472609/serviceAccounts/pixo-storage-access@pixo-website-472609.iam.gserviceaccount.com'

steps:
  # 1) Gradle 빌드 (캐시 새로고침 + 데몬 비활성 + clean)
  - name: 'gradle:jdk21'
    entrypoint: 'bash'
    args:
      - '-c'
      - './gradlew clean bootJar -x test --no-daemon --refresh-dependencies'
    id: 'Build-Application-Jar'

  # 2) Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pixo-website:latest', '.']
    id: 'Build-Docker-Image'
    waitFor: ['Build-Application-Jar']

  # 3) Docker 이미지 Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pixo-website:latest']
    id: 'Push-Docker-Image'
    waitFor: ['Build-Docker-Image']

  # 4) Cloud Run 배포
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'pixo-website-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/pixo-website:latest'
      - '--region'
      - 'asia-northeast3'
      - '--platform'
      - 'managed'
      - '--quiet'
    id: 'Deploy-to-Cloud-Run'
    waitFor: ['Push-Docker-Image']
